base_url=https://www.mynags.com.au/Account/LogOn?ReturnUrl=%2F
captcha_url=https://www.mynags.com.au/Account/Captcha
token_url=https://www.mynags.com.au/Account/LogOn
cust_id=NOVMAL
usrnm=Philb
secret=Hogster16